VITE_SUPABASE_PROJECT_ID="aokbdiczuwzzkzcqsuyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFva2JkaWN6dXd6emt6Y3FzdXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjY3MDgsImV4cCI6MjA3NTU0MjcwOH0.7D2lcXMuTT2ExJZG2dIISxAPCDwMa-V9mIYlwIeNcL8"
VITE_SUPABASE_URL="https://aokbdiczuwzzkzcqsuyw.supabase.co"
